# redis_IDEA

./: Redis.rar
cache-demo-ssh/: pom.xml
cache-demo-ssh/src/main/java/org/demo/action/: MovieAction.java
cache-demo-ssh/src/main/java/org/demo/dao/: MovieDao.java
cache-demo-ssh/src/main/java/org/demo/entity/: Movie.java
cache-demo-ssh/src/main/java/org/demo/service/: MovieService.java
cache-demo-ssh/src/main/java/org/demo/service/impl/: MovieServiceImpl.java
cache-demo-ssh/src/main/java/org/demo/utils/: JedisUtil.java
cache-demo-ssh/src/main/resources/: struts.xml
cache-demo-ssh/web/: index.html
cache-demo-ssh/web/WEB-INF/: web.xml
cachedemo/: pom.xml
cachedemo/src/main/java/org/demo/action/: MovieAction.java
cachedemo/src/main/java/org/demo/dao/: MovieDao.java
cachedemo/src/main/java/org/demo/entity/: Movie.java
cachedemo/src/main/java/org/demo/service/: MovieService.java
cachedemo/src/main/java/org/demo/service/impl/: MovieServiceImpl.java
cachedemo/src/main/java/org/demo/utils/: JedisUtil.java
cachedemo/web/: index.html
cachedemo/web/WEB-INF/: applicationContext.xml
